server {
    listen       8500;
    server_name  localhost;

    # 设定访问日志
    access_log /var/log/nginx/react_access.log main;
    # 设定错误日志
    error_log /var/log/nginx/react_error.log warn;

    # 重定向错误页
    # error_page   404              /static/error/404.html;
    # error_page   500 502 503 504  /static/error/50x.html;

    # 前缀匹配
    location ^~ /api/ {
        # 尾部带斜杠，代理的目标路径将匹配规则(/api)去掉
        proxy_pass   http://192.168.4.1:8000/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #配置静态文件转发
    location / {
        root   /usr/share/nginx/dist;
        index  index.html;
        # 内部重定向
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/static/ {
        root   /usr/share/nginx/dist;
        #过期30天，静态文件不怎么更新，过期可以设大一点，如果频繁更新，则可以设置得小一点。
        expires 30d;
    }
}
