# https://docs.fluentd.org/input/tail
<source>
  @type tail
  path /log_tail/*.log*
  pos_file /fluentd/log/tail.log.pos
  tag tail.**
  read_from_head true
  <parse>
    @type regexp
    expression /(^(?<time>[^ ]*) .*\[INF\] (?<status>(recv)) body {.*} (?<callid>[^ ]*)?$|^(?<time>[^ ]*) .*\[INF\] post icall status notify .*/api/v1/call/(?<callid>[^/]*)/status {.*"status":"(?<status>(Ringing|Established|Closed))".*} => {.*}?$|^(?<time>[^ ]*) .*\[INF\] (?<status>(callback)) .* {.*"callid":"(?<callid>[^"]*)".*} => {.*}?$)/
    time_key time
    time_format %Y-%m-%dT%H:%M:%S
    # types id:integer
  </parse>
</source>

# 管道
<filter tail.**>
  @type record_transformer
  enable_ruby
  <record>
    record_id ${record["callid"] + ":" + record["status"]}
    host_name ${tag_parts[1]}
    container_name ${tag_parts[2]}
  </record>
</filter>

# 目的
<match tail.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  user "elastic"
  password "changeme"
  ssl_verify false
  id_key record_id
  logstash_format true
  logstash_prefix "tail"
  logstash_dateformat "%Y%m%d"
  reconnect_on_error true
  reload_on_failure true
  reload_connections false
  request_timeout 60s
  <buffer>
    flush_thread_count 2
    flush_interval 5s
    chunk_limit_size 2M
    queue_limit_length 32
    retry_max_interval 30
    retry_forever true
  </buffer>
</match>
