# log-driver=syslog
# udp 模式的好处: Fluentd重启不影响之后的日志收集
<source>
  @type udp
  tag udp.**
  port 24224
  bind "0.0.0.0"
  message_length_limit 1MB
  <parse>
    @type regexp
    expression ^.* udp.(?<host_name>[^.]*).(?<container_name>[^.]*)\[\d+\]: I(?<ptime>[^=]*)\s+(?<pid>[^ ]\d+)\s+[^ ]* RID: (?<session_id>[^ ]{36}).*\s+(?<slot>\d+)\s+(?<consuming>\d+)\s+(?<rate>[^ ]*)?$
    types {"slot":"integer","consuming":"integer","rate":"float"}
  </parse>
</source>

# 管道

# 目的
<match udp.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  user "elastic"
  password "changeme"
  ssl_verify false
  logstash_format true
  logstash_prefix "udp"
  logstash_dateformat "%Y%m%d"
  reconnect_on_error true
  reload_on_failure true
  reload_connections false
  request_timeout 60s
  <buffer>
    flush_thread_count 2
    flush_interval 5s
    chunk_limit_size 2M
    queue_limit_length 32
    retry_max_interval 30
    retry_forever true
  </buffer>
</match>
