<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开关面板</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: pink;
        }

        .switch-panel {
            width: 0;
            height: 0;
            border-top: 100px solid #eee;
            border-left: 100px solid #eee;
            border-bottom: 100px solid #ddd;
            border-right: 100px solid #ddd;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .switchBase {
            width: 20rem;
            height: 30rem;
            background-color: #fff;
            border-radius: 1rem;
            box-shadow: 0.5rem 0.5rem 1rem 0.01rem rgba(0, 0, 0, 0.3);
            border-top: 0.5rem solid rgba(0, 0, 0, 0.07);
            border-left: 0.4rem solid rgba(0, 0, 0, 0.06);
            border-right: 0.4rem solid rgba(0, 0, 0, 0.15);
            border-bottom: 0.4rem solid rgba(0, 0, 0, 0.25);
            /*transform: rotateX(30deg) rotateY(-15deg) rotateZ(30deg);*/
            display: flex;
            align-items: center;
            justify-content: center;
            perpspective: 25rem;
        }

        .switchHole {
            width: 35%;
            height: 35%;
            border: 0.5rem solid rgba(224, 224, 224, 0.75);
            border-radius: 1rem;
            perspective: 10rem;
            transform-style: preserve-3d;
            transform: translateZ(-1rem);
            display: flex;
            flex-direction: column;
        }

        .switchButtonTop {
            width: 100%;
            height: 50%;
            background: linear-gradient(white 0%, #e5e5e5 100%);
            border-radius: 0.5rem 0.5rem 0 0;
            transform: rotateX(0);
            transform-origin: bottom;
            border-top: 0 solid #d0d0d0;
            transition: 0.2s;
            order: 1;
            outline: none;
        }

        .switchButtonBottom {
            width: 100%;
            height: 50%;
            background: linear-gradient(#f4f4f4 0%, white 100%);
            border-radius: 0 0 0.5rem 0.5rem;
            transform: rotateX(7deg);
            transform-origin: top;
            border-bottom: 0.8rem solid #c4c4c4;
            transition: 0.2s;
            order: 2;
            cursor: pointer;
            outline: none;
        }

        .switchButtonBottom:focus {
            transform: rotateX(0);
            border-width: 0;
            cursor: initial;
        }

        .switchButtonBottom:focus ~ .switchButtonTop {
            transform: rotateX(-7deg);
            border-top-width: 0.4rem;
            cursor: pointer;
        }

        .switch {
            background-color: black;
            width: 150px;
            height: 195px;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2), 0 0 1px 2px black, inset 0 2px 2px -2px white, inset 0 0 2px 15px #47434c, inset 0 0 2px 22px black;
            border-radius: 5px;
            padding: 20px;
            perspective: 700px;
        }

        .switch input {
            display: none;
        }

        .switch input:checked + .button {
            transform: translateZ(20px) rotateX(25deg);
            box-shadow: 0 -10px 20px #ff1818;
        }

        .switch input:checked + .button .light {
            animation: flicker 0.2s infinite 0.3s;
        }

        .switch input:checked + .button .shine {
            opacity: 1;
        }

        .switch input:checked + .button .shadow {
            opacity: 0;
        }

        .switch .button {
            transition: all 0.3s cubic-bezier(1, 0, 1, 1);
            transform-origin: center center -20px;
            transform: translateZ(20px) rotateX(-25deg);
            transform-style: preserve-3d;
            background-color: #9b0621;
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            background: linear-gradient(#980000 0%, #6f0000 30%, #6f0000 70%, #980000 100%);
            background-repeat: no-repeat;
        }

        .switch .button::before {
            content: "";
            background: linear-gradient(rgba(255, 255, 255, 0.8) 10%, rgba(255, 255, 255, 0.3) 30%, #650000 75%, #320000) 50% 50%/97% 97%, #b10000;
            background-repeat: no-repeat;
            width: 100%;
            height: 50px;
            transform-origin: top;
            transform: rotateX(-90deg);
            position: absolute;
            top: 0;
        }

        .switch .button::after {
            content: "";
            background-image: linear-gradient(#650000, #320000);
            width: 100%;
            height: 50px;
            transform-origin: top;
            transform: translateY(50px) rotateX(-90deg);
            position: absolute;
            bottom: 0;
            box-shadow: 0 50px 8px 0px black, 0 80px 20px 0px rgba(0, 0, 0, 0.5);
        }

        .switch .light {
            opacity: 0;
            animation: light-off 1s;
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(#ffc97e, #ff1818 40%, transparent 70%);
        }

        .switch .dots {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(transparent 30%, rgba(101, 0, 0, 0.7) 70%);
            background-size: 10px 10px;
        }

        .switch .characters {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(white, white) 50% 20%/5% 20%, radial-gradient(circle, transparent 50%, white 52%, white 70%, transparent 72%) 50% 80%/33% 25%;
            background-repeat: no-repeat;
        }

        .switch .shine {
            transition: all 0.3s cubic-bezier(1, 0, 1, 1);
            opacity: 0.3;
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(white, transparent 3%) 50% 50%/97% 97%, linear-gradient(rgba(255, 255, 255, 0.5), transparent 50%, transparent 80%, rgba(255, 255, 255, 0.5)) 50% 50%/97% 97%;
            background-repeat: no-repeat;
        }

        .switch .shadow {
            transition: all 0.3s cubic-bezier(1, 0, 1, 1);
            opacity: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(transparent 70%, rgba(0, 0, 0, 0.8));
            background-repeat: no-repeat;
        }

        @keyframes flicker {
            0% {
                opacity: 1;
            }
            80% {
                opacity: 0.8;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes light-off {
            0% {
                opacity: 1;
            }
            80% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="switch-panel"></div>
<div class="switchBase">
    <div class="switchHole">
        <div tabindex="1" class="switchButtonBottom"></div>
        <div tabindex="2" class="switchButtonTop"></div>
    </div>
</div>
<label class="switch">
    <input type="checkbox" checked="checked"/>
    <div class="button">
        <div class="light"></div>
        <div class="dots"></div>
        <div class="characters"></div>
        <div class="shine"></div>
        <div class="shadow"></div>
    </div>
</label>
</body>
</html>